/*** =================================================================***/
/*                                HEADER                                */
/*** =================================================================***/

.header
  position: relative
  height: 100%

.logo
  position: relative
  left: -40px

  svg
    width: 500px
    path
      fill: $linkColor
      stroke: $linkColor
      stroke-dasharray: 716
      // stroke-dashoffset: -716
      @extend %animation

.nav-main
  position: absolute
  bottom: 0
  right: 0
  margin: 0 50px 50px 0
  align-items: flex-end
  overflow: hidden

  a
    position: relative
    display: block
    margin-bottom: 20px
    font-size: 18px
    font-weight: bold
    transition: all .3s ease-in-out

    &::after
      content: ""
      display: block
      width: 100%
      height: 3px
      background-color: $linkColor
      position: relative
      right: -100%
      transition: all .3s ease-in-out

    &:hover
      &::after
        right: 0
        background-color: $linkColorHover

    &:active
      transform: scale(.97)
      &::after
        transform: scale(.97)
