/*** =================================================================***/
/*                                 MAIN                                 */
/*** =================================================================***/
.main
  height: 100vh
  position: relative
  display: flex
  justify-content: center
  align-items: center
  background-color: white

  &--huracan-logo
    position: absolute
    svg
      width: 200px
      fill: transparent
      stroke: $darkBlue
      path
        stroke-dasharray: 4600
        stroke-dashoffset: -4600
        animation: huracanLogo 5s forwards
      @media (min-width: 1367px)
        width: 300px


  &--orbit
    @media (min-width: 1367px)
      position: relative
      width: 700px
      height: 700px
      border-radius: 100%
      border: 1px solid transparentize($darkBlue, 0.9)
      animation: spin 32s linear infinite

  &--small-logo
    @media (min-width: 1367px)
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      width: 140px
      height: 140px
      animation: spinReverse 32s linear infinite
      background-color: white
      border-radius: 100%
      border: 1px solid transparentize($darkBlue, 0.7)
      svg
        width: 120px
        fill: $darkBlue

  &--small-logo.sumatra-logo
    top: 0
    left: 85px

  &--small-logo.supremo-logo
    top: 0
    right: 80px

  &--small-logo.maragogipe-logo
    top: calc(50% - 75px)
    left: -75px

  &--small-logo.losplanes-logo
    left: 80px
    bottom: 0

  &--small-logo.yirgacheffe-logo
    bottom: 0px
    right: 80px

  &--small-logo.bluemountain-logo
    top: calc(50% - 75px)
    right: -75px

.nav-main
  &--hamburger
    z-index: 10
    position: fixed
    bottom: 20px
    right: 20px
    border-radius: 100%
    width: 60px
    height: 60px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: white
    cursor: pointer
    box-shadow: 0 0 10px 1px rgba(#11141b, 0.5)
    transition: all .1s linear
    span
      display: absolute
      width: 30px
      height: 3px
      background-color: $darkBlue
      margin-bottom: 6px
      border-radius: 4px
      transition: all .3s linear
      &.span-three
        margin-bottom: 0

  &--menu-wrapper
    z-index: 9
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    width: 100%
    height: 100vh
    overflow: hidden
    background-color: $darkBlue
    transition: all .3s ease-in-out
    transform: scale(0)

  &--link
    display: block
    margin-top: 30%
    font-family: 'Open Sans', sans-serif
    text-transform: uppercase
    font-size: 24px
    color: white
    padding: 0 10px
    margin-bottom: 10px
    overflow: hidden
    transition: margin-top .3s ease-in-out .3s
    &::after
      content: ''
      display: block
      position: relative
      width: 100%
      height: 1px
      background-color: white
      transition: .3s ease-in-out
      transform: translate3d(-150%,0,0)
    &:hover:after
      transform: translate3d(0%,0,0)

      
.active-hamburger-icon
  transform: scale(0.90)
  box-shadow: 0 0 1px 0 rgba(#11141b, 0.5)
  span
    position: absolute
    margin-bottom: 0
  .span-one
    transform: rotate(45deg)
  .span-two
    display: none
  .span-three
    transform: rotate(-45deg)

.active-menu-link
  margin-top: 0
