/*** =================================================================***/
/*                               ANIMATION                              */
/*** =================================================================***/

%animation
  fill-opacity: 0
  animation: DrawLine 4.5s ease-in-out forwards

@keyframes DrawLine
  0%
    stroke-dashoffset: -716
  20%
    fill-opacity: 0
  50%
    stroke-dashoffset: -0



  100%
    fill-opacity: 1
