/*** =================================================================***/
/*                                BASE                                */
/*** =================================================================***/
body
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  line-height: 1.6
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  // box-sizing: border-box
  // height: 100vh
  color: $darkBlue
  background-color: $documentBackgroundColor

  // @media (min-width: 1367px)
  //   padding: 60px

  // @media (max-width: 500px)
  //   height: auto

.body--main
  position: relative
  width: 100%
  height: 100%

a
  text-decoration: none
  color: $linkColor
  font-family: 'Playfair Display', serif
  // text-transform: uppercase

  &:hover
    color: $golden

p
  padding: 10px 0
  margin: 0

h1, h2, h3, h4, h5, h6
  font-family: 'Vidaloka', serif
  color: $darkBlue

h2
  font-size: 84px


h3
  font-size: 64px
