/*** =================================================================***/
/*                           VARIABLES                                  */
/*** =================================================================***/
$documentBackgroundColor: #eee
$linkColor: #5e5e5e
$linkColorHover: #2e2e2e
$bodyColor: #e6e6e8
$darkBlue: #11141b
$lightGrey: #a2a2a2
$golden: #8b743d



.flex-row
  display: flex
  flex-direction: row

.flex-col
  display: flex
  flex-direction: column
